['FR', 'M1', '1']
['BT', 'M2', '2']
['GS', 'M1', '1']
['FR', 'M1', '1']
['COP', 'M1', '1']
['COP', 'M1', '1']
['COP', 'M1', '1']
['FG', 'M2', '4']
['COP', 'M1', '1']
['FG', 'M2', '4']
['FG', 'M2', '4']
['FG', 'M2', '4']
['BT', 'M2', '2']
['GS', 'M1', '1']
['FR', 'M1', '1']
['GS', 'M1', '1']
['COP', 'M1', '1']
['BT', 'M2', '2']

Counter({'COP': 5, 'FG': 4, 'FR': 3, 'BT': 3, 'GS': 3, 'CP': 2, 'CD': 2, 'CB': 1, 'BC': 1, 'AO': 1, 'BW': 1, 'TSS': 1, 'MB': 1})   


['FR', 'M1', '1']
['FR', 'M1', '1']
['COP', 'M1', '1']
['COP', 'M1', '1']
['FR', 'M1', '1']
['MB', 'M1', '4']
['COP', 'M1', '1']
['FG', 'M2', '2']
['FG', 'M2', '2']
['MB', 'M1', '4']
['MB', 'M1', '4']
['FG', 'M2', '2']

Counter({'FR': 3, 'COP': 3, 'MB': 3, 'FG': 3, 'CHP': 2, 'CD': 2, 'GS': 2, 'CB': 1, 'BW': 1, 'CP': 1, 'WM': 1, 'AO': 1})

