Commute; 1.3; Passenger; 0.3; Engine; 0.8; Driver; 0.9; Wheels; 0.2; Seat; 1.4; Fuel; 0.5; Lane; 0.5; Stop; 1.2; Fare; 0.9

Kitchen; 1.7; Bedroom; 0.1; Bathroom; 0.1; Rent; 1.0; Floor; 0.4; Landlord; 1.7; Hall; 1.2; Neighbour; 0.2; Garden; 0.4; Estate; 0.1

Water; 0.4; Submerged; 0.2; Deep; 1.7; Dive; 0.2; Swim; 0.7; Boat; 1.8; Drown; 1.4; Float; 0.9; Salt; 0.1; Coast; 0.1

Farm; 0.7; Smell; 1.9; Meat; 0.3; Livestock; 0.1; Flies; 0.6; Barn; 0.5; Field; 0.5; Mud; 1.2; Graze; 0.7; Milk; 1.7

Juice; 0.4; Skin; 0.2; Sweet; 1.7; Fructose; 0.2; Tree; 0.7; Candy; 1.8; Pip; 1.4; Core; 0.9; Red; 0.1; Cider; 0.1

Comfortable; 1.1; Nap; 1.2; Sleep; 0.5; Laydown; 0.4; Sofabed; 1.6; Snooze; 1.0; Blanket; 1.1; Support;   0.7; Lounge; 0.6; Cushion; 0.5

Limb; 1.7; Two; 0.4; Joint; 1.4; Muscle; 0.9; Skin; 1.7; Break; 0.8; Long; 1.5; Support; 0.7; Thigh; 0.6; Foot; 0.5
